<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <title>Html5 Layout</title>
        
        <style>
        
        header { background-color:yellow;
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 20px 0 20px 0;
        }
        
        nav { background-color:green;
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 20px 0 20px 0;
        }
        
        article { background-color:orange;
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 20px 0 20px 0;
        float: left ;
        width:70%;
        }
        
        aside { background-color:aqua;
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 20px 0 20px 0;
        float:right;
        width:27%;
        height:288px;
        }
        
        section { background-color:peachpuff;
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 20px 30px 20px 30px;
        }
        footer { background-color:pink;
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 20px 0 20px 0;
        clear: both ;
        }
        
        
        </style>
        
    </head>
    <body>
        
        <header>
         <div>
          <img src="logomyhero.jpg" width="150px" alt="Logo">
          
          <h1 style="text-align:center;" target ="main">MY HERO ACADEMIA</h1>
         </div></img>
            
        </header>
        
        <nav>
            
            <table>
                    
                    <tr>
                        
                        <td><a href="#">Home</a></td>
                        
                        <td>|</td>
                        
                        <td><a href="#">More Information</a></td>
                        
                        <td>|</td>
                        
                        <td><a href="#">Join</a></td>
                        
                        <td>|</td>
                        
                        <td><a href="#">Policy</a></td>
                        
                        <td>|</td>
                        
                        <td><a href="#">Logout</a></td>
                        
                    </tr>
                    
                </table>
            
        </nav>
        <main>
            <article>Artikel
            
            <section>
                
               <p>Boku no Hero Academia (Jepang: 僕のヒーローアカデミア, Hepburn: Boku no Hīrō Akademia), yang diterbitkan di Indonesia dengan judul My Hero Academia, adalah sebuah seri manga shōnen Jepang bertema pahlawan super yang ditulis dan diilustrasikan oleh Kōhei Horikoshi.</p>
                
            </section>
            
            <section>
                
                <p>Manga ini mulai dimuat dalam majalah Weekly Shōnen Jump sejak bulan Juli 2014, dan telah dibundel menjadi 37 volume tankōbon hingga bulan Februari 2023. Ceritanya mengisahkan tentang Izuku Midoriya (nama pahlawan: Deku), seorang anak lelaki tanpa kekuatan super (yang disebut quirk) di dunia tempat hal seperti itu sudah menjadi sesuatu yang umum, tetapi masih bercita-cita untuk menjadi seorang pahlawan.</p>
                
            </section>
            
            <section>
                
                <p>Ia kemudian bertemu dengan pahlawan terhebat di Jepang, All Might, yang memberikan quirk miliknya kepada Izuku setelah melihat potensinya, dan kemudian memasukkannya dalam sebuah SMA prestisius yang dikhususkan untuk para pahlawan muda yang sedang dalam pelatihan.</p>
                
            </section>
            
            </article>
            
            
            <aside>
                
                <img src="fotomyhero.jpg" width="260" alt="Logo"></aside>
            
        </main>
        <footer>
            
            <h3 style="text-align:center;" target ="main">Copyright by Wikipedia</h3>
            
        </footer>
    </body>
</html>